{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=.; Initial Catalog=TestingDB; Integrated Security=True; persist security info=True;"
  },
  "Jwt": {
    "Audience": "https://localhost:7225/",
    "Issuer": "https://localhost:7225/",
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Subject": "WebappcloudsServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
